# NikitaModelov_LearningProject-1

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/apps65/learningproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/apps65/learningproject/: App.kt  AppComponent.kt  MainActivity.kt  NavigationModule.kt
app/src/main/java/ru/apps65/learningproject/characters/presentation/: CharacterScreen.kt  CharactersFragment.kt
app/src/main/java/ru/apps65/learningproject/common/: BaseFragment.kt
app/src/main/java/ru/apps65/learningproject/detailcharacter/data/: CharacterDetailRepositoryImpl.kt
app/src/main/java/ru/apps65/learningproject/detailcharacter/di/: CharacterDetailComponent.kt  CharacterDetailModule.kt
app/src/main/java/ru/apps65/learningproject/detailcharacter/domain/entity/: Character.kt
app/src/main/java/ru/apps65/learningproject/detailcharacter/domain/repository/: CharactersDetailRepository.kt
app/src/main/java/ru/apps65/learningproject/detailcharacter/presentation/: CharacterDetailFragment.kt  CharacterDetailPresenter.kt  CharacterDetailScreen.kt  CharactersDetailView.kt  Presenter.kt  PresenterExt.kt
app/src/main/java/ru/apps65/learningproject/di/components/: AppComponent.kt  PresentationComponent.kt
app/src/main/java/ru/apps65/learningproject/di/modules/: NavigationModule.kt
app/src/main/java/ru/apps65/learningproject/di/scope/: PerPresenter.kt
app/src/main/java/ru/apps65/learningproject/main/: MainActivity.kt
app/src/main/java/ru/apps65/learningproject/presentation/characterscreen/: CharactersFragment.kt
app/src/main/java/ru/apps65/learningproject/presentation/common/: BaseFragment.kt
app/src/main/java/ru/apps65/learningproject/presentation/detailcharacter/: CharacterDetailFragment.kt
app/src/main/java/ru/apps65/learningproject/presentation/screens/: Screens.kt
app/src/main/java/ru/apps65/learningproject/utils/: FragmentExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  fragment_detail_character.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/apps65/learningproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
