plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "org.jetbrains.kotlin.kapt"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ru.apps65.learningproject"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        correctErrorTypes true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Cicerone
    implementation "com.github.terrakok:cicerone:6.6"

    //MviKotlin
    def mviKotlinVersion = "2.0.0"
    implementation "com.arkivanov.mvikotlin:mvikotlin:${mviKotlinVersion}"
    implementation "com.arkivanov.mvikotlin:mvikotlin-main:${mviKotlinVersion}"
    implementation "com.arkivanov.mvikotlin:mvikotlin-logging:${mviKotlinVersion}"
    implementation "com.arkivanov.mvikotlin:mvikotlin-extensions-coroutines:${mviKotlinVersion}"

    //Coroutines
    def coroutinesVersion = "1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Http client
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    //Json parser
    implementation 'com.squareup.moshi:moshi:1.11.0'

    //Dagger
    def daggerVersion = "2.30.1"
    implementation "com.google.dagger:dagger:${daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}